APP_NAME=Gener.com.tr
APP_ENV=local
APP_KEY=base64:nHAiaolkFnDF08zvWH0n7VUDLzjndqAf2p0QTZOqOY0=
APP_DEBUG=true
APP_URL=http://gener.test
APP_PREFERRED_DOMAIN_WWW=//
APP_PREFERRED_DOMAIN_PORTOCOL=http://
APP_ADMIN_PREFIX=admin
ACTIVITY_LOGGER_ENABLED=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gener
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.yandex.com.tr
MAIL_PORT=465
MAIL_USERNAME=euksmtp@gmail.com
MAIL_PASSWORD=4uHjQ{Q?]X9@FFfy
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@gener.com.tr
MAIL_FROM_NAME=Gener.com.tr